###########################################################################
INPUTS:
#InName             Det    Level Signature  InpNum 
0MSL                MUON_TRG 0  110         1      
0MSH                MUON_TRG 0  111         2 
0MUL                MUON_TRG 0  112         3
0MUH                MUON_TRG 0  113         5
0MLL                MUON_TRG 0  114         4
0MLH                MUON_TRG 0  115         6

##########################################################################
INTERACTIONS:
# shall we define ingteractions for past-future protections?...
##########################################################################
DESCRIPTORS:
# function of first dour inputs, 2 functions can be defined, syntax l0fxxxx
# do we need functions?...
DMSNGL 0MSL               
MUH 0MSH
DMULLO 0MUL
DMLKLO 0MLL
DMULHI 0MUH
DMLKHI 0MLH
##########################################################################
CLUSTERS:
MUON 1 MUON_TRK MUON_TRG
##########################################################################
PFS:
NOPF
#pf1 =     INTa INTb INT THa1 THa2 THb1 THb2   Ta   Tb
# do we need past-future protections?... If yes with which interactions
# and with which parameters?...
##########################################################################
BCMASKS:
# syntax: (891 hexa digits) or (L=0,H=1 intuitive syntax) 
B  11(9(4(LLHHHLLHH)))
# do we need additional masks?...
##########################################################################
CLASSES:
# Name                HW  Descriptor Cluster   PF       BCM       Presacler  All(1)/Rare(0)
 CMSNGL-B-NOPF-MUON   01    DMSNGL     MUON    {NOPF}    {B}     0       1 
 MUHigh               02     MUH       MUON    {NOPF}    {B}     0       1
 CMULLO-B-NOPF-MUON   03    DMULLO     MUON    {NOPF}    {B}     0       1 
 CMLKLO-B-NOPF-MUON   05    DMLKLO     MUON    {NOPF}    {B}     0       1 
 CMULHI-B-NOPF-MUON   04    DMULHI     MUON    {NOPF}    {B}     0       1 
 CMLKHI-B-NOPF-MUON   06    DMLKHI     MUON    {NOPF}    {B}     0       1 
