#--------------------------------------------------------------------------------#
# Package Configure File for hlt                                                 #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
#                                                                                #
#--------------------------------------------------------------------------------#

set ( HLTDEFS  "-Duse_aliroot -Duse_root -DROWHOUGHPARAMS -Duse_reconstruction -Duse_newio -DROOTVERSION=\\\"unchecked\\\" -DALIROOTVERSION=\\\"unchecked\\\" -D__ROOT__ -DUSE_ALILOG -DLINUX" )

if (ALIDEBUG)
  set ( HLTDEFS "${HLTDEFS}  -DDEBUG -D__DEBUG" )
else ()
  set ( HLTDEFS "${HLTDEFS}  -DNDEBUG")
endif (ALIDEBUG)

if (ALIHLT_MLUCDIR)
  set ( HLTDEFS "${HLTDEFS} -Duse_logging")
  set ( EINCLUDE "${EINCLUDE} ${ALIHLT_MLUCDIR}/include")
  set ( ELIBS "${ELIBS}  MLUC")
  set ( ELIBSDIR "${ELIBSDIR} ${ALIHLT_MLUCDIR}/lib/tgt_${ALICE_TARGET}")
endif (ALIHLT_MLUCDIR) 
  
