#-*- Mode: Makefile -*-
# $Id$

HLTDEFS     := -Duse_aliroot -Duse_root -Ddo_mc \
               -DROWHOUGHPARAMS -Duse_reconstruction\
               -Duse_newio -DROOTVERSION=\"unchecked\" \
               -DALIROOTVERSION=\"unchecked\"

HLTCXXFLAGS := $(filter-out -ansi,$(filter-out -pedantic-errors, $(filter-out -Werror,$(CXXFLAGS))))
HLTCFLAGS   := $(filter-out -ansi, $(filter-out -pedantic-errors, $(filter-out -Werror,$(CFLAGS))))
HLTDCXXFLAGS:= $(filter-out -pedantic-errors, $(filter-out -Werror,$(CXXFLAGS)))
